apiVersion: v1
kind: Service
metadata:
  name: hashitalks-service
  labels:
    app: hashitalks-app
spec:
  selector:
    app: hashitalks-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
